esVerifica/MainWindow.xaml

<Window x:Class="esVerifica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esVerifica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="102,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_eta" HorizontalAlignment="Left" Height="23" Margin="102,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="23" Margin="102,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_indirizzo" HorizontalAlignment="Left" Height="23" Margin="102,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_aggiungi" Content="aggiungi alunno" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="NOME" HorizontalAlignment="Left" Margin="52,26,0,0" VerticalAlignment="Top"/>
        <Label Content="ETA" HorizontalAlignment="Left" Margin="68,85,0,0" VerticalAlignment="Top"/>
        <Label Content="COGNOME" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top"/>
        <Label Content="INDIRIZZO" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_alunni" HorizontalAlignment="Left" Height="233" Margin="487,37,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txt_alunniCount" HorizontalAlignment="Left" Margin="433,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
